src/WingetGUI.App/WingetGUI.App/Views/Updates.xaml

<Page x:Class="WingetGUI.App.Views.Updates" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <ScrollViewer>
        <controls:DataGrid VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding UpgradeablePackages}" AutoGenerateColumns="False" CanUserReorderColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridCheckBoxColumn Header="" Binding="{Binding IsSelected, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" IsReadOnly="False">
                    <controls:DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox"/>
                    </controls:DataGridCheckBoxColumn.ElementStyle>
                </controls:DataGridCheckBoxColumn>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Installed Version" Binding="{Binding InstalledVersion}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Available Version" Binding="{Binding AvailableVersion}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Source" Binding="{Binding Source}"></controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </ScrollViewer>
</Page>